<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="scripts/VSS.SDK.min.js"></script>
    <title>Href Link Control</title>
    <style>
        .inputText {
            color: inherit;
            width: 90%;
            border-color: rgb(90, 90, 90);
            border-bottom-color: rgb(90, 90, 90);
            border-left-color: rgb(90, 90, 90);
            border-width: 1px;
            float: left;
        }
        
        .inputText:focus {
            border-color: blue;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .img-magnifier-container {
            position: relative;
        }
        
        .img-magnifier-glass {
            position: absolute;
            border: 2px solid #000;
            border-radius: 50%;
            cursor: none;
            /*Set the size of the magnifier glass:*/
            width: 120px;
            height: 120px;
        }
        
        input[type=text] {
            /* width: 100%; */
            box-shadow: none;
            margin-left: 10px;
            margin-top: 5px;
            box-shadow: none;
            -webkit-appearance: none;
            border-color: lightgray;
            border-width: 1px;
            outline: none;
        }
        
        input[type=text]:focus {
            border-color: blue;
            border-width: 1px;
        }
        
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
    <script>
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            usePlatformStyles: true,
            configureModuleLoader: true,
            applyTheme: true
        });
        VSS.resize(1, 1);
        VSS.require(["scripts/hrefApp"], function() {
            VSS.notifyLoadSucceeded();
        });
    </script>
</head>

<body>
    <div id="hrefLink" style="width: 100%;">
        <div id="paragraph" style="width: 100%;float: left;">
            <label id="removeButton" style="font-size: small; color: gray; cursor: pointer;float: left;width: auto;margin-top: 7px;"></label>
            <label id="check" style="margin-left: 5px; font-size: small; color: gray; cursor: pointer;float:left;width: auto;margin-top: 7px;"></label>
            <label id="open" style="margin-left: 5px; font-size: small; color: gray; cursor: pointer;float:left;width: auto;margin-top: 7px;"></label>
            <input id="input" type="text" class="inputText" />
            <a id="href" target="_blank" style="margin-left: 5px;font-size: small;margin-top: 7px;width: auto;float: left;"></a>
        </div>
        <img id="image" src="" alt="Broken Link" style="object-fit:contain;margin-top: 5px;max-width: 350px;max-height: 250px;width: auto;height: auto;"></img>
    </div>
</body>

</html>